EXTRA_DIST = fixtures.py iir_pipeline_test.py itac_test_01.py test_bank.xml test_coinc.py test_skymap.py

TESTS = \
	stats_horizonhistory_verify.py \
	stats_trigger_rate_verify.py

clean-local :
	rm -vf *.avi
	rm -vf *.dump
	rm -vf *.log
	rm -vf *.pyc
	rm -vf *.trs
